@media screen and ( max-width: 1260px )
    .header
        
        &-nav
            &__item
                margin-right: 28px
    
@media screen and ( max-width: 1200px )
    .container
        &-wide
            padding: 0 35px
        &-normal
            padding: 0 35px
        &-tight
            padding: 0 35px
            &--tighter
                padding: 0 35px
    .section
        &-title
            font-size: 40px
    .header
        &-logo
            &__img
                margin-right: 30px
        &-nav
            &__button
                margin-left: 50px
        &-bottom
            &__title
                font-size: 50px
        .statistic
            &-earnings
                max-width: 600px
    .about
        &__img
            max-width: 400px
        &-desc
            &__text
                font-size: 14px
    .start
        &-bars
            &__title
                font-size: 35px
    .profnow
        &-card
            max-width: 340px
    .partners
        padding-bottom: 45px
        &-list
            &__item
                padding: 15px 35px

@media screen and ( max-width: 992px )
    .section
        &-title
            font-size: 35px
    .header
        &-nav
            &__button
                margin-left: 40px
        .statistic
                &-earnings
                    max-width: 400px
    .about
        padding-top: 100px
        padding-bottom: 100px
        &-block
            display: flex
            flex-direction: column
        &-desc
            &__title
                text-align: center
        &__img
            max-width: 200px
            margin-bottom: 30px
    .start
        &-bars
            &__title
                font-size: 28px
            &__text
                font-size: 13px
    .profnow
        &__title
            margin-bottom: 70px
        &-card
            &__title
                font-size: 18px
            &__text
                font-size: 14px
    .partners
        &-list
            &__item
                padding: 10px 15px
            &__img
                max-width: 175px
    .program
        &-heading
            &__img
                margin-bottom: 0
    .teachers
        &-heading
            margin-bottom: 60px
        &-list
            &__img
                max-width: 150px
            &__name
                font-size: 20px
            &__special
                font-size: 14px
    .footer
        &__title
            text-align: center
        &__copyright
            font-size: 14px

@media screen and ( max-width: 768px )
    .header
        &-top
            margin-bottom: 90px
        &-nav
            &__menu
                display: none
        &-logo
            &__img
                margin-right: 0
        &-bottom
            &__title
                font-size: 41px
        &-timer
            margin-bottom: 135px
        .statistic
            &-studs
                display: none
    .start
        padding-bottom: 100px
        &-bars
            &__text
                font-size: 10px
            &__bar
                &--100
                    height: 70px
                &--75
                    height: 50px
                &--50
                    height: 20px
                &--result
                    height: 5px
                    margin-bottom: 64px
    .profnow
        padding-bottom: 20px
        &-cols
            flex-direction: column
        &-card
            margin-bottom: 40px
            &__img
                margin-bottom: 10px
            &__title
                margin-bottom: 20px
    .partners
        &-list
            &__img
                max-width: 140px
    .program
        padding-bottom: 100px
        &-col
            &-item
                margin-bottom: 50px
    .teachers
        padding-bottom: 100px
        &-heading
            margin-bottom: 30px
        &-list
            padding: 0

@media screen and ( max-width: 480px )
    .section-title
        font-size: 30px
    .header
        &-bottom
            &__title
                font-size: 28px
        &-timer
            &__item
                padding: 10px 12px
                margin-right: 7px
        .statistic
            padding: 20px 0
            &-content
                justify-content: center
            &-earnings
                display: none
    .about
        &-desc
            &__title
                margin-bottom: 20px
            &__text
                text-align: center
                font-size: 12px
    .start
        &-heading
            justify-content: center
            &__img
                max-width: 75px
        &-subtitle
            text-align: center
            max-width: 390px
            margin-bottom: 50px
        &-bars
            flex-direction: column
            &__item
                max-width: 100%
                text-align: center
                margin-bottom: 20px
            &__bar
                display: none
            &__title
                &--75,&--50,&--result
                    margin-bottom: 20px
            &__text
                max-width: 100%
                font-size: 14px
    .partners
        padding-bottom: 0
        &-heading
            &__img
                max-width: 70px
            &__title
                font-size: 22px
        &-list
            &__img
                max-width: 70px
    .program
        &-heading
            margin-bottom: 45px
            &__img
                max-width: 125px
            &__title
                font-size: 28px
                margin-bottom: 15px
            &__subtitle
                font-size: 16px
        &-col
            &-item
                &__text
                    font-size: 11px
    .teachers
        padding-bottom: 40px
        &-heading
            &__img
                max-width: 75px
                margin-top: -30px
        &-list
            flex-direction: column
            &__item
                margin-bottom: 30px
    .footer
        &-subtitle
            font-size: 14px
@media screen and ( max-width: 320px )
    .section
        &-title
            font-size: 22px
    .container
        &-wide
            padding: 0 20px
        &-normal
            padding: 0 20px
        &-tight
            padding: 0 20px
            &--tighter
                padding: 0 20px
    .header
        background: none
        .button
            padding: 10px 20px
        &-top
            display: flex
            justify-content: space-between 
        &-bottom
            &__title
                font-size: 22px
        &-timer
            display: none
    .about
        padding-top: 50px
        padding-bottom: 100px
        &__img
            max-width: 130px
    .start
        padding-bottom: 50px
        &-subtitle
            margin-bottom: 15px
        &-bars
            &__title
                margin-bottom: 5px
                &--75,&--50,&--result
                    margin-bottom: 5px
    .partners
        &-heading
            margin-bottom: 15px
            &__title
                font-size: 20px
        &-list
            &__cols
                flex-wrap: wrap
                justify-content: center
                align-items: center
            &__item
                border: none
    .program
        padding-bottom: 50px
        &-heading
            &__subtitle
                font-size: 13px
        &-col
            &-item
                margin-bottom: 25px
                &--left
                    padding-right: 30px
                    &::after
                        width: 20px
                &--right
                    padding-left: 30px
                    &::after
                        width: 20px
                &__week
                    font-size: 12px
                &__text
                    font-size: 9px
    .teachers
        &-list
            &__img
                max-width: 90px
                margin-bottom: 10px
            &__name
                font-size: 18px
                margin-bottom: 5px
            &__special
                margin-bottom: 15px
        .button
            padding: 5px 15px
            font-size: 14px
    .footer
        &__title
            margin-bottom: 10px
        &-subtitle
            font-size: 12px
        &-form
            &__input
                font-size: 14px
                height: 35px
        .button
            padding: 5px 10px
            font-size: 14px
        &-socials
            &__item
                margin-right: 15px
        &-copyright
            font-size: 12px