.about
    padding-top: 296px
    padding-bottom: 200px
    &-block 
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        position: relative
        // &::after
        //     content: ''
        //     position: absolute
        //     width: 526px
        //     height: 499px
        //     top: 0
        //     left: 0
        //     border: 30px solid $white
    &-desc
        max-width: 636px
        width: 100%
        &__title
            margin-bottom: 45px