.footer
    padding-bottom: 30px
    &__title
        margin-bottom: 30px
    &-subtitle
        max-width: 410px
        text-align: center
        opacity: 0.5
        margin: 0 auto 50px
    &-form
        display: flex
        justify-content: center
        margin-bottom: 40px
        &__input
            max-width: 353px
            width: 100%
            height: 44px
            background: rgba($white, 0.25)
            border: none
            border-radius: 50px 0px 0px 50px
            color: $white
            text-indent: 20px
            &::placeholder
                color: $white
        &__button
            color: $white
            background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%)
            border-radius: 50px
            margin-left: -20px
            z-index: 1
    &-socials
        display: flex
        justify-content: center
        margin-bottom: 50px
        &__item
            display: flex
            align-items: center
            justify-content: center
            width: 50px
            height: 50px
            background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
            border-radius: 50%
            margin-right: 30px
            &:last-of-type
                margin-right: 0
        &__links
            width: 24px
            height: 24px
