.partners
    padding-bottom: 153px
    &-heading
        display: flex
        align-items: center
        margin-bottom: 60px
        &__img
            margin-right: 20px
    &-list
        &__cols
            display: flex
            &:last-of-type
                .partners-list__item
                    border-bottom: none
        &__item
            display: flex
            max-width: 330px
            padding: 29px 66px
            border-bottom: 1px solid rgba($white, 0.3)
            border-right: 1px solid rgba($white, 0.3)
            &:last-of-type
                border-right: none