.profnow
    padding-bottom: 200px
    text-align: center
    &__title
        margin-bottom: 120px
    &-cols
        display: flex
        justify-content: space-between
        align-items: center
    &-card
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        max-width: 416px
        width: 100%
        &__img
            margin-bottom: 60px
        &__title
            font-size: 24px
            line-height: 140%
            margin-bottom: 30px
        &__text
            max-width: 358px
            line-height: 160%
            text-align: center
            color: $white
            opacity: 0.8