.start
    padding-bottom: 200px
    &-heading
        display: flex
        align-items: center
        margin-bottom: 20px
        &__img
            margin-left: -30px
    &-subtitle
        max-width: 411px
        color: $white
        opacity: 0.5
        margin-bottom: 80px
    &-bars
        display: flex
        &__item
            max-width: 324px
            width: 100%
        &__title
            font-size: 36px
            line-height: 140%
            margin-bottom: 20px
            &--75
                margin-bottom: 30px
            &--50
                margin-bottom: 45px
            &--result
                margin-bottom: 55px
        &__bar
            background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
            margin-bottom: 35px
            &--100
                height: 80px
            &--75
                height: 60px
                background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
                transform: matrix(-1, 0, 0, 1, 0, 0)
                margin-bottom: 45px
            &--50
                height: 30px
                background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
                margin-bottom: 60px
            &--result
                height: 10px
                background: linear-gradient(94.26deg, #C89AFC 9.51%, #7C6AFA 90.23%)
                transform: matrix(-1, 0, 0, 1, 0, 0)
                margin-bottom: 70px
        &__text
            max-width: 306px
            font-size: 14px
            line-height: 160%
            color: $white
            opacity: 0.5