.teachers
    padding-bottom: 200px
    &-heading
        display: flex
        align-items: center
        margin-bottom: 110px
        &__button
            background: transparent
            border: 1px solid $white
            color: $white
            line-height: 150%
        &__img
            margin-top: -40px
    &-list
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 115px
        &__item
            display: flex
            flex-direction: column
            align-items: center
        &__img
            margin-bottom: 40px
        &__name
            text-align: center
            font-weight: 500
            font-size: 24px
            line-height: 140%
            margin-bottom: 15px
        &__special
            font-weight: 400
            font-size: 16px
            line-height: 160%
            text-align: center
            color: $white
            opacity: 0.8
            margin-bottom: 30px
        